# CSharp-SDK

./: .gitignore  README.md  StellarDS.sln  Stellards.SDK.csproj
Api/: DataApi.cs  FieldApi.cs  OAuthApi.cs  ProjectApi.cs  ProjectTierApi.cs  TableApi.cs  TestApi.cs  UserApi.cs
Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Demos/WPF/: App.xaml  App.xaml.cs  Colors.xaml  Customer.cs  DatagridTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObjectExtensions.cs  Representative.cs  StellarDS.Demos.WPF.csproj  appsettings.json
Demos/WPF/Oauth/: OauthBrowser.xaml  OauthBrowser.xaml.cs  OauthCaller.cs  OauthConfiguration.cs  RefreshTimer.cs
Demos/WPF/Utils/: Utilities.cs
Model/: AbstractObjectQueryResult.cs  AbstractObjectServiceResult.cs  AbstractOpenAPISchema.cs  CreateRecordRequest.cs  FieldRequest.cs  FieldResponse.cs  FieldResponseServiceResult.cs  IServiceResult.cs  ProjectRequest.cs  RevokeTokenRequest.cs  ServiceMessage.cs  ServiceMessageType.cs  Stream.cs  TableRequest.cs  TableResponse.cs  TableResponseIEnumerableServiceResult.cs  TokenResponse.cs  UpdateRecordRequest.cs
docs/: AbstractObjectQueryResult.md  AbstractObjectServiceResult.md  CreateRecordRequest.md  DataApi.md  FieldApi.md  FieldRequest.md  FieldResponse.md  FieldResponseServiceResult.md  IServiceResult.md  OAuthApi.md  ProjectApi.md  ProjectRequest.md  ProjectTierApi.md  RevokeTokenRequest.md  ServiceMessage.md  ServiceMessageType.md  ServiceResult.md  Stream.md  TableApi.md  TableRequest.md  TableResponse.md  TableResponseIEnumerableServiceResult.md  TestApi.md  TokenResponse.md  UpdateRecordRequest.md  UserApi.md
